sonar.host.url=http://localhost:9000
sonar.projectKey=alexa-skill-driving-test-clean-code-template
sonar.projectName=alexa-skill-driving-test-clean-code-template
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./lambda/custom/
sonar.exclusions=**/node_modules/**, **/strings/**
sonar.eslint.reportPaths=eslint-report.json
sonar.javascript.lcov.reportPaths=./test_output/coverage/lcov.info